# 3. Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

a = input("Задайте последовательность: ").split()
s = set()
for i in a:
    s.add(i)
print(list(s))
