# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
x1=float(input("Точка А, координата х1: "))
y1=float(input("Точка А, координата y1: "))
x2=float(input("Точка B, координата х2: "))
y2=float(input("Точка B, координата y2: "))
print("Расстояние между точками ", round(math.sqrt(math.pow((x1 - x2), 2) + math.pow((y1 - y2), 2)), 2))

