s=input()
print(s.rfind('a'))

s=input()
print(s.find('a'))

s=input()
s=s.replace('w','')
s=s.replace('z','')
print(s)

'''
 На вход программе поступает строка, ваша задача подсчитать сколько раз в ней встречается латинская буква "e".
 При этом стоит учитывать как маленькие, так и заглавные буквы
'''
s=input()
print(s.lower().count('e'))


# Программа получает на вход фразу, состоящую из нескольких слов, разделенных пробелом.
# Ваша задача заменить все пробелы запятыми и вывести полученную строку.

s=input().split()
s=','.join(s)
print(s)

#На вход подается строка. Ваша задача отформатировать строку так, чтобы первые 3 и последние 3 символа были заглавными, а оставшиеся строчные
s=input()
s1=s[:3].upper()
s2=s[3:-3].lower()
s3=s[-3:].upper()

print(s1+s2+s3)

'''
удаляет все гласные буквы,
перед каждой согласной буквой ставит символ ".",
все прописные согласные буквы заменяет на строчные.
Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I", а согласными — все остальные. На вход программе
подается ровно одна строка, она должна вернуть результат в виде одной строки, получившейся после обработки.
'''

s=input()
s=s.replace("a","")
s=s.replace("A","")
s=s.replace("o","")
s=s.replace("O","")
s=s.replace("Y","")
s=s.replace("y","")
s=s.replace("E","")
s=s.replace("e","")
s=s.replace("U","")
s=s.replace("u","")
s=s.replace("I","")
s=s.replace("i","")
s=s.lower()
s=list(s)
s=".".join(s)



print("."+s)
