# В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: на сколько зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.
# Sample Input 1:
# 100 500 1000
# Sample Output 1:
# 900
# a,b,c= map(int,input().split())
# if a>b and a>c:
#     max = a
#     if b > c:
#         min=c
#
#     else:
#         min=b
# elif b>a and b>c:
#     max=b
#     if a>c:
#         min=c
#     else:
#         min=a
# else:
#     max=c
#     if a>b:
#         min=b
#     else:
#         min=a
#
#
# print (max-min)


#
# Если первая строка меньше второй, выведите «-1». Если вторая строка меньше первой, выведите «1».
# Если строки равны, выведите «0». Учтите, что регистр букв не учитывается при сравнении.
# a=input()
# b=input()
# print(-1 if a < b else 1 if b < a else 0)
#
# Первая строка содержит пять целых чисел s, v1, v2, t1, t2 (
# — количество символов в тексте, скорость набора текста первым участником,
# скорость набора текста вторым участником, пинг первого участника и пинг второго участника.
# ри соединении с пингом (задержкой) в t миллисекунд соревнование проходит для участника следующим образом:
#
# Ровно через t миллисекунд после начала соревнования участник получает текст, который необходимо ввести.
# Сразу после этого он начинает вводить этот текст.
# Ровно через t миллисекунд после того, как он перепечатал весь текст, сайт получает информацию об этом.

# s, v1, v2, t1, t2 = map(int,input().split())
# a1=s*v1+2*t1
# a2=s*v2+2*t2
#
# print('First' if a1<a2 else 'Second' if a1>a2 else 'Friendship')
#
#
# При игре в "Города" игроки по очереди называют названия городов так, чтобы первая буква каждого нового
# слова совпадала с последней буквой предыдущего.
# При этом считают, что если последняя буква предыдущего слова — мягкий знак, то с первой буквой следующего
# слова надо сравнивать букву, предшествующую мягкому знаку.
#
# Напишите программу, которая считывает подряд две строки, после чего выводит «Good»,
# если последний символ первой строки совпадает с первым символом второй (с учётом правила про мягкий знак),
# и «Bad» в противном случае.

a,b=input(),input()
if a[-1]=='ь':
    print("Good" if a[-2]==b[0] else 'Bad')
else:
    print("Good" if a[-1] == b[0] else 'Bad')