def s1():
    a=6786
    while a>194:
        if a%5==0:
            print(a)
        a-=1
def s2():
    a, b = list(map(int, (input().split())))

    counter = 0
    while a <= b:
        a = a * 3
        b = b * 2
        counter += 1

    print(counter)

def s3():
    numbers = [2, 3, 7, 9, 5, 0, 6, 3, 6, 0, 1, 7, 9, 4, 4, 4, 2, 2, 6, 9, 1, 7, 0, 3, 8, 1, 0, 3, 8, 0, 8, 4, 0, 2, 3, 6, 6, 1, 5, 8, 7, 2, 3, 8, 7, 7, 1, 2, 2, 8, 4, 3, 4, 8, 0, 7, 9, 8, 3, 7, 7, 7, 7, 5, 1, 7, 4, 5, 0, 8, 0, 9, 2, 4, 7, 6, 6, 5, 9, 7, 1, 7, 8, 8, 3, 4, 9, 7, 6, 4, 2, 0, 0, 0, 9, 4, 0, 9, 4, 4, 4, 5, 5, 4, 2, 5, 9, 4, 8, 1, 5, 7, 1, 0, 2, 6, 8, 7, 2, 7, 9, 3, 6, 4, 7, 5, 0, 7, 2, 0, 8, 2, 9, 8, 6, 4, 4, 7, 5, 5, 9, 4, 9, 5, 6, 9, 1, 1, 3, 1, 5, 2, 1, 7, 0, 0, 7, 8, 1, 3, 0, 0, 4, 4, 3, 3, 6, 7, 8, 6, 1, 2, 0, 2, 0, 9, 9, 0, 5, 2, 4, 1, 7, 4, 9, 9, 4, 9, 6, 9, 2, 7, 1, 2, 4, 5, 4, 0, 9, 0]

    while 4 in numbers:
        numbers.remove(4)
    print(*numbers)


# На вход программе поступает слово. Вам необходимо воспроизвести процесс, в котором каждый раз у этого слово будет
# пропадать первая и последняя буква. Этот процесс необходимо закончить, когда в слове останется только одна буква или слово
# станет пустой строкой. При этом результат каждого этапа нужно выводить
def s4():

    s=input()
    print(s)
    while len(s)>3:
        s=s[1:-1]
        print(s)


# Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.

# N= int(input())
# i=1
# while i*i <=N:
#     print (i*i)
#     i+=1


# print( 4 or {5} or 3)


# В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня.
# Вам необходимо определить номер дня, в который пробег спортсмена составил не менее Y километров.
# Само число Y будем поступать на вход программе.
def s6():
    a, b = map(int, (input().split()))
    counter=1
    while a<=b:
        a=a*1.15
        counter+=1
    print(counter)
