# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение 
# элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

import random
N=int(input("Задайте количество элементов в списке:"))

#Создаю список случайных элементов:
s=[]
for i in range(1, N+1):
    s.append(random.randint(-N, N))
print(f'Cписок из {N} элементов, заполненных числами из промежутка [{-N}, {N}]  {s}')
print()

#Открываю файл в режиме чтения, получаю номера позиций элементов, вычисляю произведение элементов
file=open('file.txt', 'r')
product=1
print('Содержание файла:')
for i in file:
    product*=s[int(i)]
    print(i, end='')
file.close()

print(f'Произведение заданных элементов равно {product} ')

