# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, 
# второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

s= input("Задайте список из нескольких чисел через пробел:   ").split()
print(s)
itog=[]
for i in range((len(s)+1)//2):
    itog.append(int(s[i])*int(s[-(i+1)]))
print(f'Произведение пар чисел списка: {itog}')

