# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#  Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10


x=int(input("Введите число в десятичном формате: "))
s=[]
while x>0:
    s.append(x%2)
    x=x//2
print("Число, преобразованное в двоичный формат: ", end='')
for i in s[::-1]:
    print(i, end='')

