# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Негафибоначчи
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

N=int(input("Задайте число для построения последовательности: "))
s=[0,1]

for i in range(2,N+1):
    s.append(s[i-1]+s[i-2])

for i in range(N):
    s.insert(0,(s[1]-s[0]))

print(f'Список чисел Фибоначчи:   {s}')
