# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно 
# взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#  a) Добавьте игру против бота
#  b) Подумайте как наделить бота "интеллектом"

# Выгрышная стратегия:
# перед последним ходом соперника должно остаться 29 конфет. Первым ходом отнимем от 2021 2021 % 29 = 20, чтобы получить число кратное 29. 
# Каждый раз после хода соперника (n), добираю своим ходом до 29 (29-n), т.е. остаток был кратен 29.

import random
def lottery():
    result=random.randint(1, 2)
    print(f"\nРезультаты жеребьевки:\n\nИгру начинает игрок {result}.\n\n**при игре с ботом:\nИгрок №1- бот\nИгрок №2- человек\n\n")
    return result
def lottery_smart_bot():
    result=random.randint(1, 2)
    if result==1:
        print(f"\nРезультаты жеребьевки:\n\nИгру начинает Компьютер.")
    if result==2:
        print(f"\nРезультаты жеребьевки:\n\nИгру начинает Игрок.")
    
    return result


def Human_VS_Human():

    a=2021
    print(f'На столе лежит {a} конфет')

    i=1
    while a!=0:
        if i%2!=0:
            step =int(input("Игрок 1, возьмите от 1 до 28 конфет: "))
            if step>28 or step<1:
                print("Вы указали число вне допустимого диапазона. Начните игру сначала")
                break
            if step>a:
                print("Вы попытальсь взять больше остатка. Начните игру сначала")
                break
            a-=step
            if a==0:
                print("Победа игрока 1")
        else:
            step =int(input("Игрок 2, возьмите от 1 до 28 конфет: "))
            if step>28 or step<1:
                print("Вы указали число вне допустимого диапазона. Начните игру сначала")
                break
            if step>a:
                print("Вы попытальсь взять больше остатка. Начните игру сначала")
                break
            a-=step
            if a==0:
                print("Победа игрока 2")
            
        print(f'Осталось {a} конфет')  
        i+=1


def Human_VS_Bot():
    
    a=2021
    print(f'На столе лежит {a} конфет')
    i=lottery()
    while a!=0:
        if i%2!=0:
            if a>28:
                step=random.randint(1,28)
            else:
                step=random.randint(1,a)
            print(f"Бот берет {step}")

            a-=step
            if a==0:
                print("Победа бота")
        else:
            step =int(input("Возьмите от 1 до 28 конфет: "))
            if step>28 or step<1:
                print("Вы указали число вне допустимого диапазона. Начните игру сначала")
                break
            if step>a:
                print("Вы попытальсь взять больше остатка. Начните игру сначала")
                break
            a-=step
            if a==0:
                print("Человек победил бота!")
            
        print(f'Осталось {a} конфет')  
        i+=1



def Human_VS_Smart_Bot():
    
    a=100
    
    print(f'На столе лежит {a} конфет')
    i=lottery_smart_bot()
    if i==1:
        while a!=0:
            if i%2!=0:
                if i==1 or a>28:
                    step=a%29
                else:
                    step=a
                print(f"Бот берет {step}")

                a-=step
                if a==0:
                    print("Победа бота")
            else:
                step =int(input("Возьмите от 1 до 28 конфет: "))
                if step>28 or step<1:
                    print("Вы указали число вне допустимого диапазона. Начните игру сначала")
                    break
                if step>a:
                    print("Вы попытальсь взять больше остатка. Начните игру сначала")
                    break
                a-=step
                if a==0:
                    print("Человек победил бота!")
                
            print(f'Осталось {a} конфет')  
            i+=1
    if i==2:
       while a!=0:
            if i%2==0:
                step =int(input("Возьмите от 1 до 28 конфет: "))
                if step>28 or step<1:
                    print("Вы указали число вне допустимого диапазона. Начните игру сначала")
                    break
                if step>a:
                    print("Вы попытальсь взять больше остатка. Начните игру сначала")
                    break
                a-=step
                if a==0:
                    print("Победа игрока")
            else:
                if a>28 and a%29!=0:
                    step=a%29
                if a>28 and a%29==0:
                    step=random.randint(1, 28)
                else:
                    step=a
                print(f"Бот берет {step}")

                a-=step
                if a==0:
                    print("Победа бота")
                
            print(f'Осталось {a} конфет')  
            i+=1
Human_VS_Smart_Bot()
#Human_VS_Human()
#Human_VS_Bot()       
            
